--- clearing logcat
--- starting logcat: adb logcat ActivityManager 
--- waiting for activity org.ruboto.example.rss_0/.Rss0Activity ...
--- activity PID=8245
20140602 152247.731297 I/ActivityManager( 5240): Start proc org.ruboto.example.rss_0 for activity org.ruboto.example.rss_0/.Rss0Activity: pid=8245 uid=10056 gids={50056, 3003, 1028}
20140602 152247.741298 E/Trace   ( 8245): error opening trace file: No such file or directory (2)
20140602 152247.741298 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152247.741298 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152247.744298 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.197381 W/ActivityThread( 8245): Application org.ruboto.example.rss_0 can be debugged on port 8100...
20140602 152249.197381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.197381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.197381 D/RUBOTO  ( 8245): EntryPointActivity onCreate:
20140602 152249.197381 I/ActivityManager( 5240): START u0 {cmp=org.ruboto.example.rss_0/org.ruboto.SplashActivity (has extras)} from pid 8245
20140602 152249.197381 I/System.out( 8245): RubotoActivity onCreate(): org.ruboto.example.rss_0.Rss0Activity, finishing: true
20140602 152249.197381 I/RUBOTO  ( 8245): Method called before JRuby runtime was initialized: RubotoActivity#onApplyThemeResource
20140602 152249.197381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.197381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.197381 I/RUBOTO  ( 8245): Method called before JRuby runtime was initialized: RubotoActivity#onUserInteraction
20140602 152249.197381 I/RUBOTO  ( 8245): Method called before JRuby runtime was initialized: RubotoActivity#onUserLeaveHint
20140602 152249.197381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.197381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.197381 D/RUBOTO  ( 8245): SplashActivity onCreate:
20140602 152249.197381 I/RUBOTO  ( 8245): Showing progress
20140602 152249.197381 D/dalvikvm( 8245): GC_FOR_ALLOC freed 114K, 9% free 2505K/2732K, paused 1ms, total 2ms
20140602 152249.197381 I/dalvikvm-heap( 8245): Grow heap (frag case) to 3.158MB for 635808-byte allocation
20140602 152249.197381 D/dalvikvm( 8245): GC_FOR_ALLOC freed 1K, 7% free 3125K/3356K, paused 6ms, total 6ms
20140602 152249.197381 D/dalvikvm( 8245): GC_CONCURRENT freed <1K, 7% free 3125K/3356K, paused 0ms+1ms, total 2ms
20140602 152249.197381 D/RUBOTO  ( 8245): onResume: 
20140602 152249.197381 D/RUBOTO  ( 8245): Setting up JRuby runtime (DEBUG)
20140602 152249.197381 I/System.out( 8245): Found JRuby in platform APK
20140602 152249.197381 D/dalvikvm( 8245): GC_CONCURRENT freed 90K, 6% free 3421K/3624K, paused 3ms+1ms, total 5ms
20140602 152249.197381 D/dalvikvm( 8245): GC_CONCURRENT freed 109K, 6% free 3699K/3928K, paused 2ms+1ms, total 4ms
20140602 152249.197381 D/dalvikvm( 8245): GC_CONCURRENT freed 113K, 6% free 3970K/4208K, paused 2ms+0ms, total 4ms
20140602 152249.197381 I/RUBOTO  ( 8245): RUBOTO_CORE_VERSION_NAME: 1.0.1
20140602 152249.197381 I/RUBOTO  ( 8245): Setting JRUBY_HOME: file:/data/app/org.ruboto.core-1.apk!/jruby.home
20140602 152249.197381 D/dalvikvm( 8245): GC_CONCURRENT freed 141K, 7% free 4251K/4524K, paused 9ms+0ms, total 11ms
20140602 152249.197381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.198381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.198381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.198381 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.198381 I/dalvikvm( 8245): Could not find method org.jruby.ext.tracepoint.TracePoint.createTracePointClass, referenced from method org.jruby.Ruby.initCore
20140602 152249.198381 W/dalvikvm( 8245): VFY: unable to resolve static method 37183: Lorg/jruby/ext/tracepoint/TracePoint;.createTracePointClass (Lorg/jruby/Ruby;)V
20140602 152249.198381 D/dalvikvm( 8245): VFY: replacing opcode 0x71 at 0x0329
20140602 152249.198381 D/dalvikvm( 8245): GC_CONCURRENT freed 297K, 9% free 4466K/4888K, paused 8ms+1ms, total 11ms
20140602 152249.198381 I/dalvikvm( 8245): Could not find method sun.misc.Unsafe.copyMemory, referenced from method org.jruby.RubyEncoding.encodeUTF16
20140602 152249.198381 W/dalvikvm( 8245): VFY: unable to resolve virtual method 56223: Lsun/misc/Unsafe;.copyMemory (Ljava/lang/Object;JLjava/lang/Object;JJ)V
20140602 152249.198381 D/dalvikvm( 8245): VFY: replacing opcode 0x74 at 0x002a
20140602 152249.200381 I/dalvikvm( 8245): Could not find method sun.misc.Unsafe.fullFence, referenced from method org.jruby.util.unsafe.UnsafeHolder.fullFence
20140602 152249.200381 W/dalvikvm( 8245): VFY: unable to resolve virtual method 56224: Lsun/misc/Unsafe;.fullFence ()V
20140602 152249.200381 D/dalvikvm( 8245): VFY: replacing opcode 0x6e at 0x0002
20140602 152249.200381 I/dalvikvm( 8245): Could not find method sun.misc.Unsafe.loadFence, referenced from method org.jruby.util.unsafe.UnsafeHolder.loadFence
20140602 152249.200381 W/dalvikvm( 8245): VFY: unable to resolve virtual method 56228: Lsun/misc/Unsafe;.loadFence ()V
20140602 152249.200381 D/dalvikvm( 8245): VFY: replacing opcode 0x6e at 0x0002
20140602 152249.200381 I/dalvikvm( 8245): Could not find method sun.misc.Unsafe.storeFence, referenced from method org.jruby.util.unsafe.UnsafeHolder.storeFence
20140602 152249.200381 W/dalvikvm( 8245): VFY: unable to resolve virtual method 56232: Lsun/misc/Unsafe;.storeFence ()V
20140602 152249.200381 D/dalvikvm( 8245): VFY: replacing opcode 0x6e at 0x0002
20140602 152249.200381 I/dalvikvm( 8245): Could not find method java.lang.management.ManagementFactory.getPlatformMBeanServer, referenced from method org.jruby.management.BeanManagerImpl.register
20140602 152249.200381 W/dalvikvm( 8245): VFY: unable to resolve static method 7108: Ljava/lang/management/ManagementFactory;.getPlatformMBeanServer ()Ljavax/management/MBeanServer;
20140602 152249.200381 D/dalvikvm( 8245): VFY: replacing opcode 0x71 at 0x0000
20140602 152249.200381 W/dalvikvm( 8245): VFY: unable to resolve exception class 1129 (Ljavax/management/InstanceAlreadyExistsException;)
20140602 152249.200381 W/dalvikvm( 8245): VFY: unable to find exception handler at addr 0xd
20140602 152249.200381 W/dalvikvm( 8245): VFY:  rejected Lorg/jruby/management/BeanManagerImpl;.register (Ljava/lang/String;Ljava/lang/Object;)V
20140602 152249.200381 W/dalvikvm( 8245): VFY:  rejecting opcode 0x0d at 0x000d
20140602 152249.200381 W/dalvikvm( 8245): VFY:  rejected Lorg/jruby/management/BeanManagerImpl;.register (Ljava/lang/String;Ljava/lang/Object;)V
20140602 152249.200381 W/dalvikvm( 8245): Verifier rejected class Lorg/jruby/management/BeanManagerImpl;
20140602 152249.200381 W/dalvikvm( 8245): Unable to resolve superclass of Lorg/jruby/compiler/impl/ChildScopedBodyCompiler; (4705)
20140602 152249.200381 W/dalvikvm( 8245): Link of class 'Lorg/jruby/compiler/impl/ChildScopedBodyCompiler;' failed
20140602 152249.200381 E/dalvikvm( 8245): Could not find class 'org.jruby.compiler.impl.ChildScopedBodyCompiler', referenced from method org.jruby.compiler.JITCompiler.compileBlock
20140602 152249.200381 W/dalvikvm( 8245): VFY: unable to resolve new-instance 4710 (Lorg/jruby/compiler/impl/ChildScopedBodyCompiler;) in Lorg/jruby/compiler/JITCompiler;
20140602 152249.200381 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0043
20140602 152249.200381 W/dalvikvm( 8245): Unable to resolve superclass of Lorg/jruby/compiler/impl/ChildScopedBodyCompiler; (4705)
20140602 152249.200381 W/dalvikvm( 8245): Link of class 'Lorg/jruby/compiler/impl/ChildScopedBodyCompiler;' failed
20140602 152249.200381 W/dalvikvm( 8245): Unable to resolve superclass of Lorg/jruby/compiler/impl/ChildScopedBodyCompiler19; (4710)
20140602 152249.200381 W/dalvikvm( 8245): Link of class 'Lorg/jruby/compiler/impl/ChildScopedBodyCompiler19;' failed
20140602 152249.200381 E/dalvikvm( 8245): Could not find class 'org.jruby.compiler.impl.ChildScopedBodyCompiler19', referenced from method org.jruby.compiler.JITCompiler.compileBlock19
20140602 152249.200381 W/dalvikvm( 8245): VFY: unable to resolve new-instance 4709 (Lorg/jruby/compiler/impl/ChildScopedBodyCompiler19;) in Lorg/jruby/compiler/JITCompiler;
20140602 152249.200381 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x004f
20140602 152249.201381 W/dalvikvm( 8245): Unable to resolve superclass of Lorg/jruby/compiler/impl/ChildScopedBodyCompiler; (4705)
20140602 152249.201381 W/dalvikvm( 8245): Link of class 'Lorg/jruby/compiler/impl/ChildScopedBodyCompiler;' failed
20140602 152249.201381 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x7c44 at 0x4e in Lorg/jruby/compiler/JITCompiler;.compileBlock
20140602 152249.201381 W/dalvikvm( 8245): Unable to resolve superclass of Lorg/jruby/compiler/impl/ChildScopedBodyCompiler; (4705)
20140602 152249.201381 W/dalvikvm( 8245): Link of class 'Lorg/jruby/compiler/impl/ChildScopedBodyCompiler;' failed
20140602 152249.201381 W/dalvikvm( 8245): Unable to resolve superclass of Lorg/jruby/compiler/impl/ChildScopedBodyCompiler19; (4710)
20140602 152249.201381 W/dalvikvm( 8245): Link of class 'Lorg/jruby/compiler/impl/ChildScopedBodyCompiler19;' failed
20140602 152249.201381 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x7c3f at 0x5a in Lorg/jruby/compiler/JITCompiler;.compileBlock19
20140602 152249.201381 W/dalvikvm( 8245): VFY: unable to find class referenced in signature (Ljnr/ffi/mapper/FunctionMapper;)
20140602 152249.223382 I/dalvikvm( 8245): Failed resolving Ljnr/posix/SimpleFunctionMapper; interface 1414 'Ljnr/ffi/mapper/FunctionMapper;'
20140602 152249.261384 W/dalvikvm( 8245): Link of class 'Ljnr/posix/SimpleFunctionMapper;' failed
20140602 152249.261384 W/dalvikvm( 8245): VFY: unable to find class referenced in signature (Ljnr/posix/SimpleFunctionMapper;)
20140602 152249.261384 W/dalvikvm( 8245): VFY: unable to find class referenced in signature (Ljnr/ffi/mapper/FunctionMapper;)
20140602 152249.261384 I/dalvikvm( 8245): Failed resolving Ljnr/posix/SimpleFunctionMapper; interface 1414 'Ljnr/ffi/mapper/FunctionMapper;'
20140602 152249.261384 W/dalvikvm( 8245): Link of class 'Ljnr/posix/SimpleFunctionMapper;' failed
20140602 152249.278385 W/dalvikvm( 8245): VFY: unable to find class referenced in signature (Ljnr/posix/SimpleFunctionMapper;)
20140602 152249.278385 I/dalvikvm( 8245): Failed resolving Ljnr/posix/SimpleFunctionMapper; interface 1414 'Ljnr/ffi/mapper/FunctionMapper;'
20140602 152249.278385 W/dalvikvm( 8245): Link of class 'Ljnr/posix/SimpleFunctionMapper;' failed
20140602 152249.278385 W/dalvikvm( 8245): VFY: unable to find class referenced in signature (Ljnr/posix/SimpleFunctionMapper;)
20140602 152249.278385 E/dalvikvm( 8245): Could not find class 'jnr.posix.AixLibC', referenced from method jnr.posix.POSIXFactory.libraryInterface
20140602 152249.278385 W/dalvikvm( 8245): VFY: unable to resolve const-class 1476 (Ljnr/posix/AixLibC;) in Ljnr/posix/POSIXFactory;
20140602 152249.278385 D/dalvikvm( 8245): VFY: replacing opcode 0x1c at 0x0019
20140602 152249.278385 E/dalvikvm( 8245): Could not find class 'jnr.posix.SolarisLibC', referenced from method jnr.posix.POSIXFactory.libraryInterface
20140602 152249.278385 W/dalvikvm( 8245): VFY: unable to resolve const-class 1547 (Ljnr/posix/SolarisLibC;) in Ljnr/posix/POSIXFactory;
20140602 152249.278385 D/dalvikvm( 8245): VFY: replacing opcode 0x1c at 0x001c
20140602 152249.278385 E/dalvikvm( 8245): Could not find class 'jnr.posix.WindowsLibC', referenced from method jnr.posix.POSIXFactory.libraryInterface
20140602 152249.278385 W/dalvikvm( 8245): VFY: unable to resolve const-class 1559 (Ljnr/posix/WindowsLibC;) in Ljnr/posix/POSIXFactory;
20140602 152249.278385 D/dalvikvm( 8245): VFY: replacing opcode 0x1c at 0x001f
20140602 152249.278385 E/dalvikvm( 8245): Could not find class 'jnr.posix.AixPOSIX', referenced from method jnr.posix.POSIXFactory.loadAixPOSIX
20140602 152249.279386 W/dalvikvm( 8245): VFY: unable to resolve new-instance 1477 (Ljnr/posix/AixPOSIX;) in Ljnr/posix/POSIXFactory;
20140602 152249.279386 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0000
20140602 152249.279386 E/dalvikvm( 8245): Could not find class 'jnr.posix.FreeBSDPOSIX', referenced from method jnr.posix.POSIXFactory.loadFreeBSDPOSIX
20140602 152249.279386 W/dalvikvm( 8245): VFY: unable to resolve new-instance 1493 (Ljnr/posix/FreeBSDPOSIX;) in Ljnr/posix/POSIXFactory;
20140602 152249.279386 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0000
20140602 152249.279386 E/dalvikvm( 8245): Could not find class 'jnr.posix.MacOSPOSIX', referenced from method jnr.posix.POSIXFactory.loadMacOSPOSIX
20140602 152249.279386 W/dalvikvm( 8245): VFY: unable to resolve new-instance 1526 (Ljnr/posix/MacOSPOSIX;) in Ljnr/posix/POSIXFactory;
20140602 152249.279386 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0000
20140602 152249.279386 E/dalvikvm( 8245): Could not find class 'jnr.posix.OpenBSDPOSIX', referenced from method jnr.posix.POSIXFactory.loadOpenBSDPOSIX
20140602 152249.279386 W/dalvikvm( 8245): VFY: unable to resolve new-instance 1532 (Ljnr/posix/OpenBSDPOSIX;) in Ljnr/posix/POSIXFactory;
20140602 152249.279386 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0000
20140602 152249.279386 E/dalvikvm( 8245): Could not find class 'jnr.posix.SolarisPOSIX', referenced from method jnr.posix.POSIXFactory.loadSolarisPOSIX
20140602 152249.279386 W/dalvikvm( 8245): VFY: unable to resolve new-instance 1548 (Ljnr/posix/SolarisPOSIX;) in Ljnr/posix/POSIXFactory;
20140602 152249.279386 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0000
20140602 152249.279386 E/dalvikvm( 8245): Could not find class 'jnr.posix.WindowsPOSIX', referenced from method jnr.posix.POSIXFactory.loadWindowsPOSIX
20140602 152249.279386 W/dalvikvm( 8245): VFY: unable to resolve new-instance 1560 (Ljnr/posix/WindowsPOSIX;) in Ljnr/posix/POSIXFactory;
20140602 152249.279386 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0000
20140602 152249.279386 W/dalvikvm( 8245): VFY: unable to find class referenced in signature (Ljnr/ffi/mapper/FunctionMapper;)
20140602 152249.279386 I/dalvikvm( 8245): Failed resolving Ljnr/posix/POSIXTypeMapper; interface 1419 'Ljnr/ffi/mapper/TypeMapper;'
20140602 152249.279386 W/dalvikvm( 8245): Link of class 'Ljnr/posix/POSIXTypeMapper;' failed
20140602 152249.279386 W/dalvikvm( 8245): VFY: unable to resolve static field 5367 (INSTANCE) in Ljnr/posix/POSIXTypeMapper;
20140602 152249.279386 D/dalvikvm( 8245): VFY: replacing opcode 0x62 at 0x0012
20140602 152249.279386 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x2638 at 0x04 in Ljnr/posix/POSIXFactory;.loadAixPOSIX
20140602 152249.279386 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x273e at 0x04 in Ljnr/posix/POSIXFactory;.loadFreeBSDPOSIX
20140602 152249.279386 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x290c at 0x04 in Ljnr/posix/POSIXFactory;.loadMacOSPOSIX
20140602 152249.279386 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x291a at 0x04 in Ljnr/posix/POSIXFactory;.loadOpenBSDPOSIX
20140602 152249.279386 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x29a8 at 0x04 in Ljnr/posix/POSIXFactory;.loadSolarisPOSIX
20140602 152249.279386 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x29cf at 0x04 in Ljnr/posix/POSIXFactory;.loadWindowsPOSIX
20140602 152249.279386 D/dalvikvm( 8245): GC_CONCURRENT freed 454K, 12% free 4597K/5172K, paused 9ms+0ms, total 12ms
20140602 152249.280386 D/dalvikvm( 8245): GC_CONCURRENT freed 448K, 11% free 4780K/5348K, paused 9ms+1ms, total 12ms
20140602 152249.280386 D/dalvikvm( 8245): GC_CONCURRENT freed 179K, 6% free 5292K/5596K, paused 6ms+0ms, total 9ms
20140602 152249.280386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.280386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.280386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.280386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.280386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.280386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.280386 D/dalvikvm( 8245): GC_CONCURRENT freed 280K, 7% free 5872K/6288K, paused 2ms+0ms, total 5ms
20140602 152249.280386 D/dalvikvm( 8245): GC_FOR_ALLOC freed 592K, 13% free 6127K/6964K, paused 3ms, total 3ms
20140602 152249.280386 D/dalvikvm( 8245): GC_FOR_ALLOC freed 254K, 15% free 6383K/7476K, paused 3ms, total 3ms
20140602 152249.280386 D/dalvikvm( 8245): GC_FOR_ALLOC freed 755K, 16% free 6508K/7732K, paused 22ms, total 23ms
20140602 152249.280386 D/dalvikvm( 8245): GC_FOR_ALLOC freed 254K, 13% free 6763K/7732K, paused 3ms, total 4ms
20140602 152249.280386 D/dalvikvm( 8245): GC_FOR_ALLOC freed 750K, 16% free 6888K/8116K, paused 3ms, total 3ms
20140602 152249.281386 D/dalvikvm( 8245): GC_CONCURRENT freed 867K, 13% free 7417K/8496K, paused 10ms+0ms, total 14ms
20140602 152249.281386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.281386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.281386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.281386 I/Choreographer( 8245): Skipped 54 frames!  The application may be doing too much work on its main thread.
20140602 152249.282386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.282386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.282386 D/gralloc_goldfish( 8245): Emulator without GPU emulation detected.
20140602 152249.282386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.282386 D/dalvikvm( 8245): GC_CONCURRENT freed 322K, 5% free 8665K/9100K, paused 10ms+1ms, total 16ms
20140602 152249.283386 D/dalvikvm( 8245): GC_CONCURRENT freed 1121K, 12% free 9466K/10700K, paused 10ms+0ms, total 17ms
20140602 152249.283386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.283386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.284386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.284386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.284386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.284386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.284386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.284386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.285386 D/dalvikvm( 8245): GC_CONCURRENT freed 424K, 5% free 10964K/11500K, paused 10ms+0ms, total 19ms
20140602 152249.285386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.285386 I/Choreographer( 8245): Skipped 79 frames!  The application may be doing too much work on its main thread.
20140602 152249.286386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.286386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.286386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.286386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.287386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.287386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.287386 D/dalvikvm( 8245): GC_CONCURRENT freed 1956K, 16% free 10931K/13000K, paused 8ms+1ms, total 19ms
20140602 152249.287386 I/dalvikvm( 8245): Could not find method java.lang.management.ManagementFactory.getGarbageCollectorMXBeans, referenced from method org.jruby.RubyGC.count
20140602 152249.288386 W/dalvikvm( 8245): VFY: unable to resolve static method 7107: Ljava/lang/management/ManagementFactory;.getGarbageCollectorMXBeans ()Ljava/util/List;
20140602 152249.288386 D/dalvikvm( 8245): VFY: replacing opcode 0x71 at 0x0001
20140602 152249.288386 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.288386 I/dalvikvm( 8245): Could not find method org.jruby.util.WindowsFFI.kernel32, referenced from method org.jruby.RubyProcess.kill
20140602 152249.288386 W/dalvikvm( 8245): VFY: unable to resolve static method 54015: Lorg/jruby/util/WindowsFFI;.kernel32 ()Lorg/jruby/util/WindowsFFI$Kernel32;
20140602 152249.288386 D/dalvikvm( 8245): VFY: replacing opcode 0x71 at 0x0077
20140602 152249.289386 I/dalvikvm( 8245): Could not find method org.jruby.util.WindowsFFI.kernel32, referenced from method org.jruby.RubyProcess.kill
20140602 152249.289386 W/dalvikvm( 8245): VFY: unable to resolve static method 54015: Lorg/jruby/util/WindowsFFI;.kernel32 ()Lorg/jruby/util/WindowsFFI$Kernel32;
20140602 152249.289386 D/dalvikvm( 8245): VFY: replacing opcode 0x71 at 0x0119
20140602 152249.290386 I/dalvikvm( 8245): Could not find method java.lang.management.ManagementFactory.getThreadMXBean, referenced from method org.jruby.RubyProcess.times
20140602 152249.290386 W/dalvikvm( 8245): VFY: unable to resolve static method 7110: Ljava/lang/management/ManagementFactory;.getThreadMXBean ()Ljava/lang/management/ThreadMXBean;
20140602 152249.290386 D/dalvikvm( 8245): VFY: replacing opcode 0x71 at 0x0012
20140602 152249.290386 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x2571 at 0x91 in Lorg/jruby/RubyProcess;.kill
20140602 152249.290386 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0x2571 at 0x133 in Lorg/jruby/RubyProcess;.kill
20140602 152249.292386 W/dalvikvm( 8245): VFY: unable to find class referenced in signature (Lsun/misc/SignalHandler;)
20140602 152249.292386 E/dalvikvm( 8245): Could not find class 'sun.misc.Signal', referenced from method org.jruby.util.SunSignalFacade.trap
20140602 152249.292386 W/dalvikvm( 8245): VFY: unable to resolve new-instance 9316 (Lsun/misc/Signal;) in Lorg/jruby/util/SunSignalFacade;
20140602 152249.293386 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0000
20140602 152249.293386 I/dalvikvm( 8245): Failed resolving Lorg/jruby/util/SunSignalFacade$JRubySignalHandler; interface 9317 'Lsun/misc/SignalHandler;'
20140602 152249.293386 W/dalvikvm( 8245): Link of class 'Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;' failed
20140602 152249.293386 I/dalvikvm( 8245): Failed resolving Lorg/jruby/util/SunSignalFacade$JRubySignalHandler; interface 9317 'Lsun/misc/SignalHandler;'
20140602 152249.293386 W/dalvikvm( 8245): Link of class 'Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;' failed
20140602 152249.293386 I/dalvikvm( 8245): Could not find method org.jruby.util.SunSignalFacade$JRubySignalHandler.access$000, referenced from method org.jruby.util.SunSignalFacade.trap
20140602 152249.293386 W/dalvikvm( 8245): VFY: unable to resolve static method 53910: Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;.access$000 (Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;)Ljava/lang/String;
20140602 152249.293386 D/dalvikvm( 8245): VFY: replacing opcode 0x71 at 0x0000
20140602 152249.294386 W/dalvikvm( 8245): VFY: unable to resolve static field 17516 (SIG_IGN) in Lsun/misc/SignalHandler;
20140602 152249.294386 D/dalvikvm( 8245): VFY: replacing opcode 0x62 at 0x0008
20140602 152249.294386 W/dalvikvm( 8245): VFY: unable to resolve static field 17515 (SIG_DFL) in Lsun/misc/SignalHandler;
20140602 152249.294386 D/dalvikvm( 8245): VFY: replacing opcode 0x62 at 0x0008
20140602 152249.294386 E/dalvikvm( 8245): Could not find class 'sun.misc.Signal', referenced from method org.jruby.util.SunSignalFacade.restorePlatformDefault
20140602 152249.294386 W/dalvikvm( 8245): VFY: unable to resolve new-instance 9316 (Lsun/misc/Signal;) in Lorg/jruby/util/SunSignalFacade;
20140602 152249.315388 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0005
20140602 152249.315388 I/dalvikvm( 8245): Failed resolving Lorg/jruby/util/SunSignalFacade$JRubySignalHandler; interface 9317 'Lsun/misc/SignalHandler;'
20140602 152249.315388 W/dalvikvm( 8245): Link of class 'Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;' failed
20140602 152249.315388 E/dalvikvm( 8245): Could not find class 'org.jruby.util.SunSignalFacade$JRubySignalHandler', referenced from method org.jruby.util.SunSignalFacade.trap
20140602 152249.316388 W/dalvikvm( 8245): VFY: unable to resolve new-instance 8972 (Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;) in Lorg/jruby/util/SunSignalFacade;
20140602 152249.316388 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0000
20140602 152249.316388 I/dalvikvm( 8245): Failed resolving Lorg/jruby/util/SunSignalFacade$JRubySignalHandler; interface 9317 'Lsun/misc/SignalHandler;'
20140602 152249.316388 W/dalvikvm( 8245): Link of class 'Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;' failed
20140602 152249.317388 E/dalvikvm( 8245): Could not find class 'org.jruby.util.SunSignalFacade$JRubySignalHandler', referenced from method org.jruby.util.SunSignalFacade.trap
20140602 152249.317388 W/dalvikvm( 8245): VFY: unable to resolve new-instance 8972 (Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;) in Lorg/jruby/util/SunSignalFacade;
20140602 152249.317388 D/dalvikvm( 8245): VFY: replacing opcode 0x22 at 0x0004
20140602 152249.317388 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0xdb98 at 0x02 in Lorg/jruby/util/SunSignalFacade;.trap
20140602 152249.318388 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0xdb98 at 0x0b in Lorg/jruby/util/SunSignalFacade;.restorePlatformDefault
20140602 152249.318388 I/dalvikvm( 8245): Failed resolving Lorg/jruby/util/SunSignalFacade$JRubySignalHandler; interface 9317 'Lsun/misc/SignalHandler;'
20140602 152249.318388 W/dalvikvm( 8245): Link of class 'Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;' failed
20140602 152249.318388 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0xd293 at 0x02 in Lorg/jruby/util/SunSignalFacade;.trap
20140602 152249.318388 I/dalvikvm( 8245): Failed resolving Lorg/jruby/util/SunSignalFacade$JRubySignalHandler; interface 9317 'Lsun/misc/SignalHandler;'
20140602 152249.319388 W/dalvikvm( 8245): Link of class 'Lorg/jruby/util/SunSignalFacade$JRubySignalHandler;' failed
20140602 152249.319388 D/dalvikvm( 8245): DexOpt: unable to opt direct call 0xd294 at 0x0e in Lorg/jruby/util/SunSignalFacade;.trap
20140602 152249.319388 D/dalvikvm( 8245): GC_CONCURRENT freed 1384K, 12% free 11467K/13012K, paused 2ms+0ms, total 12ms
20140602 152249.319388 I/dalvikvm( 8245): Could not find method sun.misc.Unsafe.getLong, referenced from method org.jruby.util.StringSupport.utf8Length
20140602 152249.319388 W/dalvikvm( 8245): VFY: unable to resolve virtual method 56225: Lsun/misc/Unsafe;.getLong (Ljava/lang/Object;I)J
20140602 152249.320388 D/dalvikvm( 8245): VFY: replacing opcode 0x6e at 0x002c
20140602 152249.320388 I/dalvikvm( 8245): Could not find method sun.misc.Unsafe.getLong, referenced from method org.jruby.util.StringSupport.utf8Nth
20140602 152249.320388 W/dalvikvm( 8245): VFY: unable to resolve virtual method 56225: Lsun/misc/Unsafe;.getLong (Ljava/lang/Object;I)J
20140602 152249.320388 D/dalvikvm( 8245): VFY: replacing opcode 0x6e at 0x0027
20140602 152249.320388 D/dalvikvm( 8245): GC_CONCURRENT freed 1041K, 9% free 12346K/13500K, paused 10ms+0ms, total 22ms
20140602 152249.321388 D/dalvikvm( 8245): GC_FOR_ALLOC freed 924K, 8% free 13298K/14372K, paused 33ms, total 33ms
20140602 152249.321388 I/ActivityManager( 5240): Displayed org.ruboto.example.rss_0/org.ruboto.SplashActivity: +899ms (total +1h15m0s275ms)
20140602 152249.321388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.321388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.321388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.322388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.322388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.322388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.322388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.324388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.324388 D/dalvikvm( 8245): GC_CONCURRENT freed 1562K, 12% free 13661K/15392K, paused 3ms+0ms, total 33ms
20140602 152249.325388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.325388 I/Choreographer( 8245): Skipped 80 frames!  The application may be doing too much work on its main thread.
20140602 152249.325388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.325388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.325388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.326388 I/RUBOTO  ( 8245): Method called before JRuby runtime was initialized: RubotoActivity#onDestroy
20140602 152249.326388 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.326388 D/dalvikvm( 8245): GC_CONCURRENT freed 1598K, 11% free 13985K/15696K, paused 10ms+0ms, total 24ms
20140602 152249.335389 D/dalvikvm( 8245): GC_CONCURRENT freed 1272K, 9% free 14635K/16020K, paused 12ms+1ms, total 36ms
20140602 152249.335389 W/System.err( 8245): 2014-06-02T15:22:46.911Z: JavaProxyClassFactory: Created proxy class factory: org.ruboto.DalvikProxyClassFactory@b4ad85e0
20140602 152249.345389 D/dalvikvm( 8245): GC_CONCURRENT freed 1477K, 10% free 15079K/16668K, paused 4ms+0ms, total 21ms
20140602 152249.388392 D/dalvikvm( 8245): GC_CONCURRENT freed 1407K, 9% free 15593K/17112K, paused 10ms+1ms, total 28ms
20140602 152249.436394 D/RUBOTO  ( 8245): Setting JRuby current directory to /data/data/org.ruboto.example.rss_0/files
20140602 152249.439395 E/RUBOTO  ( 8245): Unable to create the scripts dir.
20140602 152249.440395 I/RUBOTO  ( 8245): Added directory to load path: /data/data/org.ruboto.example.rss_0/files/scripts
20140602 152249.440395 D/RUBOTO  ( 8245): Changing JRuby current directory to /data/data/org.ruboto.example.rss_0/files/scripts
20140602 152249.440395 D/RUBOTO  ( 8245): onResume: JRuby OK
20140602 152249.443395 I/ActivityManager( 5240): START u0 {act=android.intent.action.VIEW cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.ruboto.example.rss_0/.Rss0Activity bnds=[243,131][354,254]} from pid 8245
20140602 152249.458396 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.461396 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.461396 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.461396 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.461396 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.464396 D/RUBOTO  ( 8245): onPause: 
20140602 152249.485397 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.486397 W/Trace   ( 8245): Unexpected value from nativeGetEnabledTags: 0
20140602 152249.487397 D/RUBOTO  ( 8245): EntryPointActivity onCreate:
20140602 152249.487397 I/System.out( 8245): RubotoActivity onCreate(): org.ruboto.example.rss_0.Rss0Activity, finishing: false
20140602 152249.487397 D/RUBOTO  ( 8245): Looking for Ruby class: Rss0Activity
20140602 152249.487397 D/RUBOTO  ( 8245): Found: null
20140602 152249.487397 D/RUBOTO  ( 8245): Checking path: /data/data/org.ruboto.example.rss_0/files/scripts/rss0_activity.rb
20140602 152249.488397 D/RUBOTO  ( 8245): Checking path: scripts/rss0_activity.rb
20140602 152249.488397 D/RUBOTO  ( 8245): Classpath resource: jar:file:/data/app/org.ruboto.example.rss_0-2.apk!/rss0_activity.rb
20140602 152249.488397 D/RUBOTO  ( 8245): Found script.
20140602 152249.488397 D/RUBOTO  ( 8245): Checking path: /data/data/org.ruboto.example.rss_0/files/scripts/rss0_activity.rb
20140602 152249.489398 D/RUBOTO  ( 8245): Checking path: scripts/rss0_activity.rb
20140602 152249.489398 D/RUBOTO  ( 8245): Classpath resource: jar:file:/data/app/org.ruboto.example.rss_0-2.apk!/rss0_activity.rb
20140602 152249.489398 D/RUBOTO  ( 8245): hasBackingJavaClass
20140602 152249.490398 D/RUBOTO  ( 8245): Loading script: rss0_activity.rb
20140602 152249.490398 D/RUBOTO  ( 8245): Script contains class definition
20140602 152249.496398 D/RUBOTO  ( 8245): Script has separate Java class
20140602 152249.557401 D/dalvikvm( 8245): GC_CONCURRENT freed 1234K, 8% free 16281K/17640K, paused 5ms+1ms, total 32ms
20140602 152249.730411 D/dalvikvm( 8245): GC_CONCURRENT freed 948K, 6% free 17383K/18440K, paused 31ms+1ms, total 63ms
20140602 152249.736412 D/dalvikvm( 8245): WAIT_FOR_CONCURRENT_GC blocked 20ms
20140602 152249.805416 D/RUBOTO  ( 8245): Set class: Java::OrgRubotoExampleRss_0::Rss0Activity
20140602 152249.807416 D/RUBOTO  ( 8245): Checking path: /data/data/org.ruboto.example.rss_0/files/scripts/rss0_activity.rb
20140602 152249.807416 D/RUBOTO  ( 8245): Checking path: scripts/rss0_activity.rb
20140602 152249.817416 D/RUBOTO  ( 8245): Classpath resource: jar:file:/data/app/org.ruboto.example.rss_0-2.apk!/rss0_activity.rb
20140602 152249.907421 D/dalvikvm( 8245): GC_CONCURRENT freed 1377K, 8% free 18049K/19536K, paused 8ms+1ms, total 56ms
20140602 152249.917422 D/dalvikvm( 8245): WAIT_FOR_CONCURRENT_GC blocked 19ms
20140602 152250.067431 D/dalvikvm( 8245): GC_CONCURRENT freed 833K, 5% free 19265K/20208K, paused 22ms+1ms, total 71ms
20140602 152250.077431 D/dalvikvm( 8245): WAIT_FOR_CONCURRENT_GC blocked 5ms
20140602 152250.152435 I/System.out( 8245): LoadError: no such file to load -- simple-rss
20140602 152250.152435 I/System.out( 8245):   require at org/jruby/RubyKernel.java:1065
20140602 152250.153435 I/System.out( 8245):    (root) at jar:file:/data/app/org.ruboto.example.rss_0-2.apk!/rss0_activity.rb:3
20140602 152250.154436 W/dalvikvm( 8245): threadid=10: thread exiting with uncaught exception (group=0xb3c6c908)
20140602 152250.161436 E/AndroidRuntime( 8245): FATAL EXCEPTION: ScriptLoader for Java::OrgRubotoExampleRss_0::Rss0Activity
20140602 152250.161436 E/AndroidRuntime( 8245): org.jruby.embed.EvalFailedException: (LoadError) no such file to load -- simple-rss
20140602 152250.161436 E/AndroidRuntime( 8245): 	at org.jruby.embed.internal.EmbedEvalUnitImpl.run(EmbedEvalUnitImpl.java:133)
20140602 152250.161436 E/AndroidRuntime( 8245): 	at org.jruby.embed.ScriptingContainer.runUnit(ScriptingContainer.java:1264)
20140602 152250.161436 E/AndroidRuntime( 8245): 	at org.jruby.embed.ScriptingContainer.runScriptlet(ScriptingContainer.java:1257)
20140602 152250.161436 E/AndroidRuntime( 8245): 	at java.lang.reflect.Method.invokeNative(Native Method)
20140602 152250.161436 E/AndroidRuntime( 8245): 	at java.lang.reflect.Method.invoke(Method.java:511)
20140602 152250.161436 E/AndroidRuntime( 8245): 	at org.ruboto.JRubyAdapter.runScriptlet(JRubyAdapter.java:103)
20140602 152250.161436 E/AndroidRuntime( 8245): 	at org.ruboto.ScriptLoader$1.run(ScriptLoader.java:79)
20140602 152250.161436 E/AndroidRuntime( 8245): 	at java.lang.Thread.run(Thread.java:856)
20140602 152250.161436 E/AndroidRuntime( 8245): Caused by: org.jruby.exceptions.RaiseException: (LoadError) no such file to load -- simple-rss
20140602 152250.161436 E/AndroidRuntime( 8245): 	at org.jruby.RubyKernel.require(org/jruby/RubyKernel.java:1065)
20140602 152250.161436 E/AndroidRuntime( 8245): 	at RUBY.(root)(jar:file:/data/app/org.ruboto.example.rss_0-2.apk!/rss0_activity.rb:3)
20140602 152250.166436 W/ActivityManager( 5240):   Force finishing activity org.ruboto.example.rss_0/.Rss0Activity
20140602 152250.668465 W/ActivityManager( 5240): Activity pause timeout for ActivityRecord{b41f9618 u0 org.ruboto.example.rss_0/.Rss0Activity}
20140602 152255.120720 I/Process ( 8245): Sending signal. PID: 8245 SIG: 9
20140602 152255.120720 I/ActivityManager( 5240): Process org.ruboto.example.rss_0 (pid 8245) has died.
20140602 152255.122720 I/WindowState( 5240): WIN DEATH: Window{b41de8d0 u0 org.ruboto.example.rss_0/org.ruboto.SplashActivity}
20140602 152255.135720 I/WindowState( 5240): WIN DEATH: Window{b41f24a8 u0 org.ruboto.example.rss_0/org.ruboto.SplashActivity}
Terminate batch job (Y/N)? 

